# MY_SMS_KEY = NCSNJXFPQMODWZ2A
# MY_SMS_SECRET = Z0VB5ZALTPFVKDAGUUFXWRJWKRPSF1EM

DATABASE_TYPE=mysql
DATABASE_HOST=my_database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=skdlfm12@
DATABASE_DATABASE=mydocker

JWT_ACCESS_KEY=myAccessKey

GOOGLE_CLIENT_ID=237775092608-sad5j438rl6hk2ghr4rqftjcoe15b98p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=zITwyx8m35eTG9rmPQog
NAVER_CLIENT_SECRET=4vvOuZiGOZ

KAKAO_CLIENT_ID=ab93ad2799e2b2941af337a32ec44857
KAKAO_CLIENT_SECRET=KIc6hsAheArfOuhnQNRbkvbG7qRABpoG

BUCKET_NAME=khj-storage

STROAGE_ID=still-primer-377405
STROAGE_KEYNAME=gcp-file-storage.json

SMS_KEY = NCSNJXFPQMODWZ2A
SMS_SECRET = Z0VB5ZALTPFVKDAGUUFXWRJWKRPSF1EM
SMS_SENDER = 01045167940
EMAIL_USER = supply900219@gmail.com
EMAIL_PASS = moqosliwaltainfq
EMAIL_SENDER = supply900219@gmail.com