# MY_SMS_KEY = NCSNJXFPQMODWZ2A
# MY_SMS_SECRET = Z0VB5ZALTPFVKDAGUUFXWRJWKRPSF1EM

DATABASE_TYPE=mysql
DATABASE_HOST=my_database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=skdlfm12@
DATABASE_DATABASE=mydocker

JWT_ACCESS_KEY=myAccessKey
